server.port=8081
spring.mvc.converters.preferred-json-mapper=gson
#for using java.util.Date
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ssX
spring.gson.disable-html-escaping= true
spring.gson.disable-inner-class-serialization= false
spring.gson.field-naming-policy=identity
spring.gson.generate-non-executable-json= false
spring.gson.lenient= true
spring.gson.long-serialization-policy=default
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
spring.gson.enable-complex-map-key-serialization=true

#yes or no
instancecreatorbeansexist=yes

discount.value=50
delivered.numOfPackages=77
user.firstname=soma
user.lastname=das
product.name= pro
product.price= 56.7
shop.sellername=adidas
shop.name=garments
orderid=89
#accepted payment type value is CARD or CASH 
paymenttype=CARD
#accepted order status calue is PROCESSING,BUILD,SHIPPED and DELIVERED
orderstatus=BUILD
